<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Login</title>
        <link rel="stylesheet" type="text/css" href="lcss.css">
    </head>
    <body>
        <div class="flex-container">
            <div>
                <h2 class="login">Sign in</h2><hr>
                <text>Email:</text><br>
                <input type="email" placeholder="Email"><br>
                <text>Password:</text><br>
                <input type="password" placeholder="Password"><br>
                <a href="">
                    <text>Create an Account</text>
                </a>
                <a href="">
                    <button class="b1">Submit</button>
                </a>
                <br>
                <div>
                    <a href="https://accounts.google.com/signin/v2/identifier?service=accountsettings&continue=https%3A%2F%2Fmyaccount.google.com%2F&ec=GAlAwAE&flowName=GlifWebSignIn&flowEntry=AddSession", target="_blank" >
                        <img src="https://cdn-icons.flaticon.com/png/512/2504/premium/2504739.png?token=exp=1641876024~hmac=548a73984f7a2bc268371d2f0abdd5b6" alt="Google" width="30">
                    </a>
                    <a href="https://www.facebook.com/" target="_blank">
                        <img src="https://cdn-icons-png.flaticon.com/512/174/174848.png" alt="Facebook" width="30">
                    </a>
                    <a href="https://appleid.apple.com/#!&page=signin" target="blank">
                        <img src="https://cdn-icons-png.flaticon.com/128/0/747.png" alt="Apple" width="30">
                    </a>
                    <a href="https://www.linkedin.com/login?fromSignIn=true&trk=guest_homepage-basic_nav-header-signin" target="blank">
                        <img src="https://cdn-icons.flaticon.com/png/512/3536/premium/3536505.png?token=exp=1641876327~hmac=d16da4e57f4f4239f54102d6e688598e" alt="Linked-in" width="30">
                    </a>
                </div>
                
            </div>
        </div>
    </body>
</html>




























<!-- <a href="https://accounts.google.com/signin/v2/identifier?service=accountsettings&continue=https%3A%2F%2Fmyaccount.google.com%2F&ec=GAlAwAE&flowName=GlifWebSignIn&flowEntry=AddSession", target="_blank" >
    <img src="https://cdn-icons.flaticon.com/png/512/2504/premium/2504739.png?token=exp=1641876024~hmac=548a73984f7a2bc268371d2f0abdd5b6" alt="Google" width="30">
</a>
<a href="https://www.facebook.com/" target="_blank">
    <img src="https://cdn-icons-png.flaticon.com/512/174/174848.png" alt="Facebook" width="30">
</a>
<a href="https://appleid.apple.com/#!&page=signin" target="_blank">
    <img src="https://cdn-icons-png.flaticon.com/128/0/747.png" alt="Apple" width="30">
</a>
<a href="https://www.linkedin.com/login?fromSignIn=true&trk=guest_homepage-basic_nav-header-signin" target="_blank">
    <img src="https://cdn-icons.flaticon.com/png/512/3536/premium/3536505.png?token=exp=1641876327~hmac=d16da4e57f4f4239f54102d6e688598e" alt="Linked-in" width="30">
</a> -->